{
  "name": "task-management",
  "version": "1.0.0",
  "description": "A simple program which manages a user's task",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpvnguyen/task-management.git"
  },
  "keywords": [
    "Task",
    "Management",
    "System"
  ],
  "author": "Vincent Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vpvnguyen/task-management/issues"
  },
  "homepage": "https://github.com/vpvnguyen/task-management#readme",
  "dependencies": {
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemon": "^2.0.3",
    "pg": "^8.0.3"
  }
}
